{
  "name": "minimal-rpg",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/turbo.mjs run build",
    "build:watch": "node scripts/turbo.mjs run build --watch",
    "db:migrate": "pnpm --filter @minimal-rpg/db run db:migrate",
    "db:migrate:fresh": "bash scripts/fresh-migration.sh",
    "dev": "node scripts/turbo.mjs run dev",
    "dev:kill": "node scripts/kill-ports.mjs 3001 5173",
    "lint": "node scripts/turbo.mjs run lint",
    "infra:up": "docker compose --env-file .env -f config/docker/docker-compose.yml up -d db redis",
    "infra:down": "docker compose -f config/docker/docker-compose.yml stop db redis",
    "docker:up": "docker compose --env-file .env -f config/docker/docker-compose.yml up -d --wait",
    "docker:build": "docker compose --env-file .env -f config/docker/docker-compose.yml up -d --build --wait",
    "docker:down": "docker compose -f config/docker/docker-compose.yml down",
    "refs:check": "node scripts/sync-ts-references.mjs && git diff --exit-code",
    "refs:sync": "node scripts/sync-ts-references.mjs",
    "test": "node scripts/turbo.mjs run test",
    "typecheck": "node scripts/turbo.mjs run typecheck",
    "deps:check": "dependency-cruiser packages --config scripts/lint/dependency-cruiser.cjs",
    "deps:graph": "node scripts/deps-graph.mjs",
    "deps:graph:dot": "node scripts/deps-graph.mjs --format dot",
    "deps:graph:cruiser": "dependency-cruiser packages --config scripts/lint/dependency-cruiser.cjs --output-type dot | dot -T svg > dependency-graph-cruiser.svg"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,scss,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "fast-json-patch": "3.1.1",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.5",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.16.0",
    "@vitest/coverage-v8": "4.0.18",
    "add": "^2.0.6",
    "dependency-cruiser": "^17.3.7",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^3.0.1",
    "glob": "^13.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli": "^0.47.0",
    "pnpm": "^10.28.2",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "rimraf": "^6.1.2",
    "secretlint": "^11.2.5",
    "sucrase": "^3.35.1",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "turbo": "^2.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "patchedDependencies": {
      "openai@6.17.0": "patches/openai@6.17.0.patch"
    },
    "overrides": {
      "@isaacs/brace-expansion": "5.0.1",
      "glob": "13.0.0",
      "@esbuild-kit/core-utils>esbuild": "0.25.12"
    }
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
